<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CB1F9768-EDE5-4052-9517-7CFA689F11F8}" Label="" LastModificationDate="1485040176" Name="Bambi-Concept" Objects="112" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CB1F9768-EDE5-4052-9517-7CFA689F11F8</a:ObjectID>
<a:Name>Bambi-Concept</a:Name>
<a:Code>Bambi-Concept</a:Code>
<a:CreationDate>1485039663</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485040176</a:ModificationDate>
<a:Modifier>nomad</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5E363EC1-EF1F-41C0-8D14-2EE11213BDB4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1485039663</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039820</a:ModificationDate>
<a:Rect>((-21265,4236), (-9440,6682))</a:Rect>
<a:ListOfPoints>((-9840,5436),(-19865,5436))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039820</a:ModificationDate>
<a:Rect>((-31119,-12067), (-28719,3464))</a:Rect>
<a:ListOfPoints>((-29919,-11667),(-29919,2064))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039815</a:ModificationDate>
<a:Rect>((28807,-12214), (31207,4962))</a:Rect>
<a:ListOfPoints>((30007,-11814),(30007,3562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039818</a:ModificationDate>
<a:Rect>((5852,4760), (22936,7206))</a:Rect>
<a:ListOfPoints>((6252,5960),(21536,5960))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039858</a:ModificationDate>
<a:Rect>((-2994,7035), (-594,15440))</a:Rect>
<a:ListOfPoints>((-1794,15040),(-1794,8435))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Rect>((-21898,-16201), (-11368,-13755))</a:Rect>
<a:ListOfPoints>((-21498,-15001),(-12768,-15001))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039815</a:ModificationDate>
<a:Rect>((8056,-16201), (21178,-13755))</a:Rect>
<a:ListOfPoints>((20778,-15001),(9456,-15001))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039818</a:ModificationDate>
<a:Rect>((-2856,-13590), (-456,2091))</a:Rect>
<a:ListOfPoints>((-1656,1691),(-1656,-12190))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42688,-18411), (-21498,-11667))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039818</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9840,1691), (6252,8435))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039820</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39973,2064), (-19865,8808))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039813</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21536,3562), (38478,8358))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9996,15040), (6560,19836))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12768,-17812), (9456,-12190))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1485039666</a:CreationDate>
<a:ModificationDate>1485039815</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20778,-18558), (43438,-11814))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>DE282651-1DAD-4808-B4E1-67EEE04101C9</a:ObjectID>
<a:Name>proizvodna_jedinica</a:Name>
<a:Code>proizvodna_jedinica</a:Code>
<a:CreationDate>1485032667</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039980</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>42680B08-1A20-489A-8561-5ED2A9A619B8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485032669</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>4BEAC90D-EBD7-448B-A4B8-B3A6CB0BB0F3</a:ObjectID>
<a:CreationDate>1485032669</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>64D094EF-8B64-4E3B-93C5-C8CB60895F7D</a:ObjectID>
<a:CreationDate>1485032669</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E800344C-F73D-4E91-9A86-F4CFC4076593</a:ObjectID>
<a:CreationDate>1485032669</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0673FB73-2B7F-48E5-807D-03034EEB8C75</a:ObjectID>
<a:CreationDate>1485032669</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>0BE1393B-E81D-46F0-BD43-E97D34C1F80C</a:ObjectID>
<a:Name>proizvod</a:Name>
<a:Code>proizvod</a:Code>
<a:CreationDate>1485032749</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039964</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>200A6DBE-217D-4C80-9E1B-4AA0CF9C1AA7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485032751</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>B6F1FC97-7BB1-4EDB-8632-68FE0F9A7BE6</a:ObjectID>
<a:CreationDate>1485032751</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>96CE2546-C131-4CF4-9646-A728F2F40A0F</a:ObjectID>
<a:CreationDate>1485033339</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>1F145967-0424-4F67-8161-B4B45D52B4D6</a:ObjectID>
<a:CreationDate>1485033339</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1155BBE2-548C-4DCA-A880-4EC622E512A8</a:ObjectID>
<a:CreationDate>1485033339</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>063C25D7-8BD1-44E2-AB6A-F0B41F769ED4</a:ObjectID>
<a:Name>proizvodnja</a:Name>
<a:Code>proizvodnja</a:Code>
<a:CreationDate>1485032800</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039906</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>BF94BA73-4D86-4682-986C-56ADFD617596</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485032804</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>F756BA65-1469-4886-B434-EFCD2D539E81</a:ObjectID>
<a:CreationDate>1485032804</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>076F7A19-7B9D-4736-8F48-8C8F063370E1</a:ObjectID>
<a:CreationDate>1485032849</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>66BB3DA4-43AA-4787-A6E9-7798B24BBAD6</a:ObjectID>
<a:CreationDate>1485032849</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>584102FD-C96E-4917-BD32-8A3D66599156</a:ObjectID>
<a:CreationDate>1485032849</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5315343B-7F96-4CC5-8E28-943F14FF4ACC</a:ObjectID>
<a:Name>stanje_skladista</a:Name>
<a:Code>stanje_skladista</a:Code>
<a:CreationDate>1485033163</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039950</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>DE771BD6-6DAD-4BD9-AF13-61982E15ED34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485033233</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>5CA1F9FA-83D4-4DDA-A6E5-6A8932C5FBEA</a:ObjectID>
<a:CreationDate>1485033233</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D3EB63B8-A3D3-4364-8B94-1C2D6AAF6130</a:ObjectID>
<a:CreationDate>1485033260</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1BDEB1E0-1AA9-46FD-A97A-05F6368D2E14</a:ObjectID>
<a:Name>tip_proizvoda</a:Name>
<a:Code>tip_proizvoda</a:Code>
<a:CreationDate>1485033455</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039851</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>61D17BDA-CDE6-4BCC-9078-4C25A4EE74ED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485033457</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>C6F03B8C-E7FE-4095-902C-F179A0DFB733</a:ObjectID>
<a:CreationDate>1485033457</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B76D7312-AF04-454E-8B51-F8DA614E5AFA</a:ObjectID>
<a:CreationDate>1485033457</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>8A7AEECF-BBAF-407C-AAC5-ABD8830EA2F3</a:ObjectID>
<a:Name>narudzbenica</a:Name>
<a:Code>narudzbenica</a:Code>
<a:CreationDate>1485033624</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039987</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>3058EF99-E3CC-437D-9AD1-D97A48C2AFC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485033751</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>B6FE5814-B968-4CBF-A2C0-126D772509B2</a:ObjectID>
<a:CreationDate>1485033626</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>90119AA1-8F53-47B2-9FBB-D379F53B47CF</a:ObjectID>
<a:CreationDate>1485033689</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C316E673-2963-460F-A468-44AC7A70026D</a:ObjectID>
<a:CreationDate>1485039358</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3F20A210-1130-41E0-866F-C3A4B51CB401</a:ObjectID>
<a:Name>skladiste</a:Name>
<a:Code>skladiste</a:Code>
<a:CreationDate>1485032915</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039987</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>3BD15C05-9069-42FD-B549-E7F01AE06CB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485032916</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>BC9084C3-95A5-4DA4-A94E-4A61FAA2B845</a:ObjectID>
<a:CreationDate>1485032916</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>64F5D030-05EC-4E01-AFE9-2F4E3FF2507C</a:ObjectID>
<a:CreationDate>1485033040</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>3BE715D0-CA93-4101-B2A3-7264BD30E604</a:ObjectID>
<a:CreationDate>1485033040</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>CCFB82F9-C3A1-4182-A6A7-C65E50B05CED</a:ObjectID>
<a:CreationDate>1485033040</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>DFD9EC81-90F5-450B-9FD6-3A844607E800</a:ObjectID>
<a:Name>R2</a:Name>
<a:Code>R2</a:Code>
<a:CreationDate>1485032826</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039889</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>CF7C8226-7005-4FF5-A030-DB80B7A5EECC</a:ObjectID>
<a:Name>R3</a:Name>
<a:Code>R3</a:Code>
<a:CreationDate>1485032828</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039906</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>65062013-B28E-4872-96A5-66A962AC46DC</a:ObjectID>
<a:Name>R5</a:Name>
<a:Code>R5</a:Code>
<a:CreationDate>1485033257</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039950</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>79071A81-9CE4-4CDE-BF5C-D54E6D2790EF</a:ObjectID>
<a:Name>R4</a:Name>
<a:Code>R4</a:Code>
<a:CreationDate>1485033258</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039933</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>00FEC246-C1BE-4AAD-9C03-0D2AEB0BAF78</a:ObjectID>
<a:Name>R1</a:Name>
<a:Code>R1</a:Code>
<a:CreationDate>1485033505</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039851</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>608C325B-FC14-4FEF-B16D-0C821679C7D9</a:ObjectID>
<a:Name>R7</a:Name>
<a:Code>R7</a:Code>
<a:CreationDate>1485033737</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039980</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>560C024F-4E70-40A5-8888-F451A23B808F</a:ObjectID>
<a:Name>R8</a:Name>
<a:Code>R8</a:Code>
<a:CreationDate>1485033739</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039987</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>3CB6D316-B8EF-42E1-8405-1FD96AB9825E</a:ObjectID>
<a:Name>R6</a:Name>
<a:Code>R6</a:Code>
<a:CreationDate>1485039389</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039964</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o86">
<a:ObjectID>E613B62D-C70C-48E4-BED5-7E42909EA229</a:ObjectID>
<a:Name>ukupan_kapacitet_zaliha_skladista</a:Name>
<a:Code>ukupan_kapacitet_zaliha_skladista</a:Code>
<a:CreationDate>1485033040</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>B0D1BF60-F93F-4A66-BC1A-D566AAD76792</a:ObjectID>
<a:Name>mesto_skladista</a:Name>
<a:Code>mesto_skladista</a:Code>
<a:CreationDate>1485033040</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>E462811B-2CF9-4795-BF7C-B31A4899B644</a:ObjectID>
<a:Name>naziv_skladista</a:Name>
<a:Code>naziv_skladista</a:Code>
<a:CreationDate>1485033040</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>087C5694-BD0C-4197-A02D-54C421E218CB</a:ObjectID>
<a:Name>id_skladista</a:Name>
<a:Code>id_skladista</a:Code>
<a:CreationDate>1485032916</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>DD9D6BEE-E20F-47B4-96CF-1149488314E8</a:ObjectID>
<a:Name>kolicina_porucenog_proizvoda</a:Name>
<a:Code>kolicina_porucenog_proizvoda</a:Code>
<a:CreationDate>1485034035</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D96C8B6F-6075-48BA-8919-B62C42B17760</a:ObjectID>
<a:Name>datum_slanja</a:Name>
<a:Code>datum_slanja</a:Code>
<a:CreationDate>1485033689</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>BB231040-4E02-4AF7-B965-5F15720345A6</a:ObjectID>
<a:Name>id_narudzbenice</a:Name>
<a:Code>id_narudzbenice</a:Code>
<a:CreationDate>1485033626</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>26895F68-6A5F-462F-B94F-78AAA9D569BF</a:ObjectID>
<a:Name>naziv_tipa_proizvoda</a:Name>
<a:Code>naziv_tipa_proizvoda</a:Code>
<a:CreationDate>1485033457</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>EE32D361-1F3F-4B5A-9E20-418A7A2C649A</a:ObjectID>
<a:Name>id_tipa_proizvoda</a:Name>
<a:Code>id_tipa_proizvoda</a:Code>
<a:CreationDate>1485033457</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>1D7D4770-0AE2-4995-9E1F-81C0F7E6039F</a:ObjectID>
<a:Name>trenutna_kolicina</a:Name>
<a:Code>trenutna_kolicina</a:Code>
<a:CreationDate>1485033260</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0F6A891E-67A8-4384-AD86-CCBA173DDB86</a:ObjectID>
<a:Name>id_stanja_skladista</a:Name>
<a:Code>id_stanja_skladista</a:Code>
<a:CreationDate>1485033233</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>10F08442-E89E-4C1A-8376-FAFF6AB09063</a:ObjectID>
<a:Name>max_kapacitet_proizvodnje</a:Name>
<a:Code>max_kapacitet_proizvodnje</a:Code>
<a:CreationDate>1485032849</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>91BFB19D-6620-46E4-AAD7-729677BBAB28</a:ObjectID>
<a:Name>min_kapacitet_proizvodnje</a:Name>
<a:Code>min_kapacitet_proizvodnje</a:Code>
<a:CreationDate>1485032849</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3AE80C62-18CF-4815-AE00-C57EA6D6A714</a:ObjectID>
<a:Name>kolicina_proizvoda</a:Name>
<a:Code>kolicina_proizvoda</a:Code>
<a:CreationDate>1485032849</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A8FF697C-66C5-46D6-BAF7-AE28D3580BCB</a:ObjectID>
<a:Name>id_proizvodnje</a:Name>
<a:Code>id_proizvodnje</a:Code>
<a:CreationDate>1485032804</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>4B778AAB-2ACA-42CE-BDDC-1F93324BC997</a:ObjectID>
<a:Name>cena</a:Name>
<a:Code>cena</a:Code>
<a:CreationDate>1485033339</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>6ABF2CA3-1027-440B-9EF1-C96667F514B1</a:ObjectID>
<a:Name>jedinica_mere</a:Name>
<a:Code>jedinica_mere</a:Code>
<a:CreationDate>1485033339</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F6617EFC-635A-4488-A680-CFA68CBAA8B0</a:ObjectID>
<a:Name>naziv_proizvoda</a:Name>
<a:Code>naziv_proizvoda</a:Code>
<a:CreationDate>1485033339</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>9915BC1C-D6CC-4862-ABFC-8A70431AD9D9</a:ObjectID>
<a:Name>id_proizvoda</a:Name>
<a:Code>id_proizvoda</a:Code>
<a:CreationDate>1485032751</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>3D143753-2EEF-464F-982D-D55E987CC27B</a:ObjectID>
<a:Name>ukupan_kapacitet_proizvodnje</a:Name>
<a:Code>ukupan_kapacitet_proizvodnje</a:Code>
<a:CreationDate>1485032669</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>AB5E69C7-B398-4F40-BF76-FC8445EBC0CC</a:ObjectID>
<a:Name>mesto_pj</a:Name>
<a:Code>mesto_pj</a:Code>
<a:CreationDate>1485032669</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>FCA4880B-D4FA-4290-B665-E6A091FD1DFF</a:ObjectID>
<a:Name>ime_pj</a:Name>
<a:Code>ime_pj</a:Code>
<a:CreationDate>1485032669</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>77892BA0-65E7-4C69-8311-3116160D0477</a:ObjectID>
<a:Name>id_proizvodne_jedinice</a:Name>
<a:Code>id_proizvodne_jedinice</a:Code>
<a:CreationDate>1485032669</a:CreationDate>
<a:Creator>Jack</a:Creator>
<a:ModificationDate>1485039666</a:ModificationDate>
<a:Modifier>Jack</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>